//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20, texmode_independent
.address_size 64

	// .globl	_ZN2cl4sycl6detail25get_pointer_internal_typeINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEE__ns1PU3AS1S4_S8_ // -- Begin function _ZN2cl4sycl6detail25get_pointer_internal_typeINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEE__ns1PU3AS1S4_S8_
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m_param_1
)
;
.func  (.param .align 16 .b8 func_retval0[16]) _ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP
(
	.param .b64 _ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP_param_0,
	.param .b64 _ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v_param_0
)
;
.func _ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3_
(
	.param .b64 _ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3__param_0,
	.param .b64 _ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3__param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v_param_0
)
;
.func _ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4_
(
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4__param_0,
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4__param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0
)
;
.func _ZN2cl4sycl3vecIfLi4EEC2E__ns1v
(
	.param .b64 _ZN2cl4sycl3vecIfLi4EEC2E__ns1v_param_0
)
;
.func _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf
(
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_0,
	.param .b32 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_1,
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_2
)
;
.func _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE
(
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_0,
	.param .b32 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_1,
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_2,
	.param .align 4 .b8 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_3[1]
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v_param_0
)
;
        // @_ZN2cl4sycl6detail25get_pointer_internal_typeINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEE__ns1PU3AS1S4_S8_
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail25get_pointer_internal_typeINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEE__ns1PU3AS1S4_S8_(
	.param .b64 _ZN2cl4sycl6detail25get_pointer_internal_typeINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEE__ns1PU3AS1S4_S8__param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail25get_pointer_internal_typeINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEE__ns1PU3AS1S4_S8__param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
        // -- End function
}
	// .globl	SYCL_class_vector_addition // -- Begin function SYCL_class_vector_addition
.entry SYCL_class_vector_addition(
	.param .u64 .ptr .global .align 16 SYCL_class_vector_addition_param_0,
	.param .align 4 .b8 SYCL_class_vector_addition_param_1[16],
	.param .align 4 .b8 SYCL_class_vector_addition_param_2[16],
	.param .align 4 .b8 SYCL_class_vector_addition_param_3[16],
	.param .u8 SYCL_class_vector_addition_param_4,
	.param .u64 .ptr .global .align 16 SYCL_class_vector_addition_param_5,
	.param .align 4 .b8 SYCL_class_vector_addition_param_6[16],
	.param .align 4 .b8 SYCL_class_vector_addition_param_7[16],
	.param .align 4 .b8 SYCL_class_vector_addition_param_8[16],
	.param .u8 SYCL_class_vector_addition_param_9,
	.param .u64 .ptr .global .align 16 SYCL_class_vector_addition_param_10,
	.param .align 4 .b8 SYCL_class_vector_addition_param_11[16],
	.param .align 4 .b8 SYCL_class_vector_addition_param_12[16],
	.param .align 4 .b8 SYCL_class_vector_addition_param_13[16],
	.param .u8 SYCL_class_vector_addition_param_14
)        // @SYCL_class_vector_addition
{
	.local .align 16 .b8 	__local_depot1[416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<49>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs3, [SYCL_class_vector_addition_param_14];
	mov.b64 	%rd12, SYCL_class_vector_addition_param_13;
	mov.b64 	%rd11, SYCL_class_vector_addition_param_12;
	mov.b64 	%rd10, SYCL_class_vector_addition_param_11;
	ld.param.u64 	%rd9, [SYCL_class_vector_addition_param_10];
	ld.param.s8 	%rs2, [SYCL_class_vector_addition_param_9];
	mov.b64 	%rd8, SYCL_class_vector_addition_param_8;
	mov.b64 	%rd7, SYCL_class_vector_addition_param_7;
	mov.b64 	%rd6, SYCL_class_vector_addition_param_6;
	ld.param.u64 	%rd5, [SYCL_class_vector_addition_param_5];
	ld.param.s8 	%rs1, [SYCL_class_vector_addition_param_4];
	mov.b64 	%rd4, SYCL_class_vector_addition_param_3;
	mov.b64 	%rd3, SYCL_class_vector_addition_param_2;
	mov.b64 	%rd2, SYCL_class_vector_addition_param_1;
	ld.param.u64 	%rd1, [SYCL_class_vector_addition_param_0];
	ld.param.u32 	%r1, [SYCL_class_vector_addition_param_13];
	ld.param.u32 	%r2, [SYCL_class_vector_addition_param_13+8];
	ld.param.u32 	%r3, [SYCL_class_vector_addition_param_13+12];
	ld.param.u32 	%r4, [SYCL_class_vector_addition_param_13+4];
	add.u64 	%rd13, %SP, 0;
	or.b64  	%rd14, %rd13, 4;
	st.u32 	[%rd14], %r4;
	st.u32 	[%SP+12], %r3;
	st.u32 	[%SP+8], %r2;
	st.u32 	[%SP+0], %r1;
	ld.param.u32 	%r5, [SYCL_class_vector_addition_param_12];
	ld.param.u32 	%r6, [SYCL_class_vector_addition_param_12+8];
	ld.param.u32 	%r7, [SYCL_class_vector_addition_param_12+12];
	ld.param.u32 	%r8, [SYCL_class_vector_addition_param_12+4];
	add.u64 	%rd15, %SP, 16;
	or.b64  	%rd16, %rd15, 4;
	st.u32 	[%rd16], %r8;
	st.u32 	[%SP+28], %r7;
	st.u32 	[%SP+24], %r6;
	st.u32 	[%SP+16], %r5;
	ld.param.u32 	%r9, [SYCL_class_vector_addition_param_11];
	ld.param.u32 	%r10, [SYCL_class_vector_addition_param_11+8];
	ld.param.u32 	%r11, [SYCL_class_vector_addition_param_11+12];
	ld.param.u32 	%r12, [SYCL_class_vector_addition_param_11+4];
	add.u64 	%rd17, %SP, 32;
	or.b64  	%rd18, %rd17, 4;
	st.u32 	[%rd18], %r12;
	st.u32 	[%SP+44], %r11;
	st.u32 	[%SP+40], %r10;
	st.u32 	[%SP+32], %r9;
	ld.param.u32 	%r13, [SYCL_class_vector_addition_param_8];
	ld.param.u32 	%r14, [SYCL_class_vector_addition_param_8+8];
	ld.param.u32 	%r15, [SYCL_class_vector_addition_param_8+12];
	ld.param.u32 	%r16, [SYCL_class_vector_addition_param_8+4];
	add.u64 	%rd19, %SP, 48;
	or.b64  	%rd20, %rd19, 4;
	st.u32 	[%rd20], %r16;
	st.u32 	[%SP+60], %r15;
	st.u32 	[%SP+56], %r14;
	st.u32 	[%SP+48], %r13;
	ld.param.u32 	%r17, [SYCL_class_vector_addition_param_7];
	ld.param.u32 	%r18, [SYCL_class_vector_addition_param_7+8];
	ld.param.u32 	%r19, [SYCL_class_vector_addition_param_7+12];
	ld.param.u32 	%r20, [SYCL_class_vector_addition_param_7+4];
	add.u64 	%rd21, %SP, 64;
	or.b64  	%rd22, %rd21, 4;
	st.u32 	[%rd22], %r20;
	st.u32 	[%SP+76], %r19;
	st.u32 	[%SP+72], %r18;
	st.u32 	[%SP+64], %r17;
	ld.param.u32 	%r21, [SYCL_class_vector_addition_param_6];
	ld.param.u32 	%r22, [SYCL_class_vector_addition_param_6+8];
	ld.param.u32 	%r23, [SYCL_class_vector_addition_param_6+12];
	ld.param.u32 	%r24, [SYCL_class_vector_addition_param_6+4];
	add.u64 	%rd23, %SP, 80;
	or.b64  	%rd24, %rd23, 4;
	st.u32 	[%rd24], %r24;
	st.u32 	[%SP+92], %r23;
	st.u32 	[%SP+88], %r22;
	st.u32 	[%SP+80], %r21;
	ld.param.u32 	%r25, [SYCL_class_vector_addition_param_3];
	ld.param.u32 	%r26, [SYCL_class_vector_addition_param_3+8];
	ld.param.u32 	%r27, [SYCL_class_vector_addition_param_3+12];
	ld.param.u32 	%r28, [SYCL_class_vector_addition_param_3+4];
	add.u64 	%rd25, %SP, 96;
	or.b64  	%rd26, %rd25, 4;
	st.u32 	[%rd26], %r28;
	st.u32 	[%SP+108], %r27;
	st.u32 	[%SP+104], %r26;
	st.u32 	[%SP+96], %r25;
	ld.param.u32 	%r29, [SYCL_class_vector_addition_param_2];
	ld.param.u32 	%r30, [SYCL_class_vector_addition_param_2+8];
	ld.param.u32 	%r31, [SYCL_class_vector_addition_param_2+12];
	ld.param.u32 	%r32, [SYCL_class_vector_addition_param_2+4];
	add.u64 	%rd27, %SP, 112;
	or.b64  	%rd28, %rd27, 4;
	st.u32 	[%rd28], %r32;
	st.u32 	[%SP+124], %r31;
	st.u32 	[%SP+120], %r30;
	st.u32 	[%SP+112], %r29;
	ld.param.u32 	%r33, [SYCL_class_vector_addition_param_1];
	ld.param.u32 	%r34, [SYCL_class_vector_addition_param_1+8];
	ld.param.u32 	%r35, [SYCL_class_vector_addition_param_1+12];
	ld.param.u32 	%r36, [SYCL_class_vector_addition_param_1+4];
	add.u64 	%rd29, %SP, 128;
	or.b64  	%rd30, %rd29, 4;
	st.u32 	[%rd30], %r36;
	st.u32 	[%SP+140], %r35;
	st.u32 	[%SP+136], %r34;
	st.u32 	[%SP+128], %r33;
	st.u64 	[%SP+176], %rd1;
	st.u8 	[%SP+184], %rs1;
	st.u64 	[%SP+192], %rd5;
	st.u8 	[%SP+200], %rs2;
	st.u64 	[%SP+208], %rd9;
	st.u8 	[%SP+216], %rs3;
	ld.u64 	%rd31, [%SP+176];
	st.u64 	[%SP+224], %rd31;
	ld.u32 	%r37, [%SP+140];
	st.u32 	[%SP+244], %r37;
	ld.u32 	%r38, [%SP+136];
	st.u32 	[%SP+240], %r38;
	ld.u32 	%r39, [%rd30];
	st.u32 	[%SP+236], %r39;
	ld.u32 	%r40, [%SP+128];
	st.u32 	[%SP+232], %r40;
	ld.u32 	%r41, [%SP+124];
	st.u32 	[%SP+260], %r41;
	ld.u32 	%r42, [%SP+120];
	st.u32 	[%SP+256], %r42;
	ld.u32 	%r43, [%rd28];
	st.u32 	[%SP+252], %r43;
	ld.u32 	%r44, [%SP+112];
	st.u32 	[%SP+248], %r44;
	ld.u32 	%r45, [%SP+108];
	st.u32 	[%SP+276], %r45;
	ld.u32 	%r46, [%SP+104];
	st.u32 	[%SP+272], %r46;
	ld.u32 	%r47, [%rd26];
	st.u32 	[%SP+268], %r47;
	ld.u32 	%r48, [%SP+96];
	st.u32 	[%SP+264], %r48;
	ld.u8 	%rs4, [%SP+184];
	st.u8 	[%SP+280], %rs4;
	ld.u64 	%rd32, [%SP+192];
	st.u64 	[%SP+288], %rd32;
	ld.u32 	%r49, [%SP+92];
	st.u32 	[%SP+308], %r49;
	ld.u32 	%r50, [%SP+88];
	st.u32 	[%SP+304], %r50;
	ld.u32 	%r51, [%rd24];
	st.u32 	[%SP+300], %r51;
	ld.u32 	%r52, [%SP+80];
	st.u32 	[%SP+296], %r52;
	ld.u32 	%r53, [%SP+76];
	st.u32 	[%SP+324], %r53;
	ld.u32 	%r54, [%SP+72];
	st.u32 	[%SP+320], %r54;
	ld.u32 	%r55, [%rd22];
	st.u32 	[%SP+316], %r55;
	ld.u32 	%r56, [%SP+64];
	st.u32 	[%SP+312], %r56;
	ld.u32 	%r57, [%SP+60];
	st.u32 	[%SP+340], %r57;
	ld.u32 	%r58, [%SP+56];
	st.u32 	[%SP+336], %r58;
	ld.u32 	%r59, [%rd20];
	st.u32 	[%SP+332], %r59;
	ld.u32 	%r60, [%SP+48];
	st.u32 	[%SP+328], %r60;
	ld.u8 	%rs5, [%SP+200];
	st.u8 	[%SP+344], %rs5;
	ld.u64 	%rd33, [%SP+208];
	st.u64 	[%SP+352], %rd33;
	ld.u32 	%r61, [%SP+44];
	st.u32 	[%SP+372], %r61;
	ld.u32 	%r62, [%SP+40];
	st.u32 	[%SP+368], %r62;
	ld.u32 	%r63, [%rd18];
	st.u32 	[%SP+364], %r63;
	ld.u32 	%r64, [%SP+32];
	st.u32 	[%SP+360], %r64;
	ld.u32 	%r65, [%SP+28];
	st.u32 	[%SP+388], %r65;
	ld.u32 	%r66, [%SP+24];
	st.u32 	[%SP+384], %r66;
	ld.u32 	%r67, [%rd16];
	st.u32 	[%SP+380], %r67;
	ld.u32 	%r68, [%SP+16];
	st.u32 	[%SP+376], %r68;
	ld.u32 	%r69, [%SP+12];
	st.u32 	[%SP+404], %r69;
	ld.u32 	%r70, [%SP+8];
	st.u32 	[%SP+400], %r70;
	ld.u32 	%r71, [%rd14];
	st.u32 	[%SP+396], %r71;
	ld.u32 	%r72, [%SP+0];
	st.u32 	[%SP+392], %r72;
	ld.u8 	%rs6, [%SP+216];
	st.u8 	[%SP+408], %rs6;
	add.u64 	%rd34, %SP, 224;
	st.u64 	[%SP+144], %rd34;
	ld.u64 	%rd35, [%SP+144];
	add.s64 	%rd36, %rd35, 64;
	mov.u64 	%rd37, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd38, [retval0+0];
	} // callseq 0
	add.s64 	%rd40, %rd35, 128;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd41, [retval0+0];
	} // callseq 1
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP, 
	(
	param0, 
	param1
	);
	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [retval0+0];
	} // callseq 2
	st.v4.f32 	[%SP+160], {%f1, %f2, %f3, %f4};
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd43, [retval0+0];
	} // callseq 3
	add.u64 	%rd45, %SP, 160;
	or.b64  	%rd46, %rd45, 8;
	ld.u64 	%rd47, [%rd46];
	st.global.u64 	[%rd43+8], %rd47;
	ld.u64 	%rd48, [%SP+160];
	st.global.u64 	[%rd43], %rd48;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<12>;

// %bb.0:
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1KS4_m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 4
	st.u64 	[%SP+8], %rd5;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 5
	ld.u64 	%rd9, [%SP+8];
	shl.b64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd7, %rd10;
	st.param.b64 	[func_retval0+0], %rd11;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP // -- Begin function _ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP
.func  (.param .align 16 .b8 func_retval0[16]) _ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP(
	.param .b64 _ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP_param_0,
	.param .b64 _ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP_param_1
)        // @_ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP
{
	.local .align 16 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl3vecIfLi4EEplE__ns1RU3AS1KS2___this1LASP_param_0];
	st.u64 	[%SP+16], %rd1;
	st.u64 	[%SP+24], %rd2;
	ld.u64 	%rd3, [%SP+16];
	add.u64 	%rd4, %SP, 0;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	call.uni 
	_ZN2cl4sycl3vecIfLi4EEC2E__ns1v, 
	(
	param0
	);
	} // callseq 6
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd3];
	ld.u64 	%rd5, [%SP+24];
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd5];
	add.rn.f32 	%f9, %f4, %f8;
	add.rn.f32 	%f10, %f3, %f7;
	add.rn.f32 	%f11, %f2, %f6;
	add.rn.f32 	%f12, %f1, %f5;
	st.v4.f32 	[%SP+0], {%f12, %f11, %f10, %f9};
	ld.v4.f32 	{%f13, %f14, %f15, %f16}, [%SP+0];
	st.param.v4.f32 	[func_retval0+0], {%f13, %f14, %f15, %f16};
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<12>;

// %bb.0:
	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EEixIS4_vEE__ns1RU3AS1S4_m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 7
	st.u64 	[%SP+8], %rd5;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 8
	ld.u64 	%rd9, [%SP+8];
	shl.b64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd7, %rd10;
	st.param.b64 	[func_retval0+0], %rd11;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m
{
	.local .align 8 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+8];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v // -- Begin function _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 9
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v // -- Begin function _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot7[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE0ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	add.u64 	%rd4, %SP, 8;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3_, 
	(
	param0, 
	param1
	);
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 11
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3_ // -- Begin function _ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3_
.func _ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3_(
	.param .b64 _ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3__param_0,
	.param .b64 _ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3__param_1
)        // @_ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3_
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3__param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3__param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	call.uni 
	_ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4_, 
	(
	param0, 
	param1
	);
	} // callseq 12
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v // -- Begin function _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v_param_0
)        // @_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 13
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4_ // -- Begin function _ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4_
.func _ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4_(
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4__param_0,
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4__param_1
)        // @_ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4_
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4__param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S4__param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	st.u64 	[%rd3], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v // -- Begin function _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail25get_pointer_internal_typeINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEE__ns1PU3AS1S4_S8_, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 14
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl3vecIfLi4EEC2E__ns1v // -- Begin function _ZN2cl4sycl3vecIfLi4EEC2E__ns1v
.func _ZN2cl4sycl3vecIfLi4EEC2E__ns1v(
	.param .b64 _ZN2cl4sycl3vecIfLi4EEC2E__ns1v_param_0
)        // @_ZN2cl4sycl3vecIfLi4EEC2E__ns1v
{
	.local .align 8 .b8 	__local_depot12[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl3vecIfLi4EEC2E__ns1v_param_0];
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd1, [%SP+0];
	mov.u32 	%r1, 0;
	st.u32 	[%SP+8], %r1;
	bra.uni 	LBB12_1;
LBB12_1:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r2, [%SP+8];
	setp.gt.s32 	%p1, %r2, 3;
	@%p1 bra 	LBB12_4;
	bra.uni 	LBB12_2;
LBB12_2:        //   in Loop: Header=BB12_1 Depth=1
	ld.u32 	%r3, [%SP+8];
	mov.u32 	%r4, 0;
	st.u32 	[%SP+12], %r4;
	add.u64 	%rd3, %SP, 12;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 15
	bra.uni 	LBB12_3;
LBB12_3:        //   in Loop: Header=BB12_1 Depth=1
	ld.u32 	%r5, [%SP+8];
	add.s32 	%r6, %r5, 1;
	st.u32 	[%SP+8], %r6;
	bra.uni 	LBB12_1;
LBB12_4:
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf // -- Begin function _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf
.func _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf(
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_0,
	.param .b32 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_1,
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_2
)        // @_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf
{
	.local .align 8 .b8 	__local_depot13[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_2];
	ld.param.u32 	%r1, [_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKf_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	ld.u64 	%rd4, [%SP+16];
	ld.u8 	%rs1, [%SP+24];
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd4;
	.param .align 4 .b8 param3[1];
	st.param.b8 	[param3+0], %rs1;
	call.uni 
	_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 16
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE // -- Begin function _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE
.func _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE(
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_0,
	.param .b32 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_1,
	.param .b64 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_2,
	.param .align 4 .b8 _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_3[1]
)        // @_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE
{
	.local .align 16 .b8 	__local_depot14[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<12>;

// %bb.0:
	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd3, _ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_3;
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_2];
	ld.param.u32 	%r1, [_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_0];
	ld.param.u8 	%rs1, [_ZN2cl4sycl6detail21mem_container_storageIfLi4EE9set_valueE__ns1iRKfSt17integral_constantIbLb1EE_param_3];
	st.u8 	[%SP+0], %rs1;
	st.u64 	[%SP+8], %rd1;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd2;
	ld.u64 	%rd4, [%SP+8];
	ld.u64 	%rd5, [%SP+24];
	ld.f32 	%f1, [%rd5];
	ld.u32 	%rd6, [%SP+16];
	and.b64  	%rd7, %rd6, 3;
	shl.b64 	%rd8, %rd7, 2;
	add.u64 	%rd9, %SP, 32;
	or.b64  	%rd10, %rd9, %rd8;
	ld.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd4];
	st.v4.f32 	[%SP+32], {%f2, %f3, %f4, %f5};
	st.f32 	[%rd10], %f1;
	or.b64  	%rd11, %rd9, 8;
	ld.v2.f32 	{%f6, %f7}, [%rd11];
	ld.v2.f32 	{%f8, %f9}, [%SP+32];
	st.v4.f32 	[%rd4], {%f8, %f9, %f6, %f7};
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m
{
	.local .align 8 .b8 	__local_depot15[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE12check_boundsE__ns1m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+8];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v // -- Begin function _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot16[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail15accessor_commonINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS5_6targetE1ELNS5_11placeholderE0EE14get_device_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 17
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v // -- Begin function _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot17[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl10device_argINS0_3vecIfLi4EEELi1ELNS0_6access4modeE3ELNS4_6targetE1ELNS4_11placeholderE0EE7get_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	add.u64 	%rd4, %SP, 8;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN2cl4sycl9multi_ptrINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEC2E__ns1PU3AS1S3_, 
	(
	param0, 
	param1
	);
	} // callseq 18
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseINS0_3vecIfLi4EEELNS0_6access13address_spaceE1EEcvPS4_E__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 19
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
        // -- End function
}

