//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20, texmode_independent
.address_size 64

	// .globl	_ZN2cl4sycl6detail13get_global_idE__ns1j // -- Begin function _ZN2cl4sycl6detail13get_global_idE__ns1j
.func  (.param .align 8 .b8 func_retval0[24]) _ZN2cl4sycl6detail21index_array_generatorILi1EE6get_idIXadL_ZNS1_13get_global_idEjEEEE__ns1NS0_2idILi1EEEv
()
;
.func  (.param .align 8 .b8 func_retval0[24]) _ZN2cl4sycl6detail21index_array_generatorILi1EE9get_rangeIXadL_ZNS1_15get_global_sizeEjEEEE__ns1NS0_5rangeILi1EEEv
()
;
.func  (.param .align 8 .b8 func_retval0[24]) _ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v_param_0
)
;
.func _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_
(
	.param .b64 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_0,
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_1[24],
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_2[24]
)
;
.func _ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE
(
	.param .b64 _ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE_param_0,
	.param .b64 _ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE_param_1
)
;
.func _ZN2cl4sycl2idILi1EEC2E__ns1m
(
	.param .b64 _ZN2cl4sycl2idILi1EEC2E__ns1m_param_0,
	.param .b64 _ZN2cl4sycl2idILi1EEC2E__ns1m_param_1
)
;
.func _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm
(
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_3
)
;
.func _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm
(
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_3
)
;
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail11index_arrayixE__ns1j
(
	.param .b64 _ZN2cl4sycl6detail11index_arrayixE__ns1j_param_0,
	.param .b32 _ZN2cl4sycl6detail11index_arrayixE__ns1j_param_1
)
;
.func _ZN2cl4sycl5rangeILi1EEC2E__ns1m
(
	.param .b64 _ZN2cl4sycl5rangeILi1EEC2E__ns1m_param_0,
	.param .b64 _ZN2cl4sycl5rangeILi1EEC2E__ns1m_param_1
)
;
.func _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm
(
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_3
)
;
.func _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm
(
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_3
)
;
.func _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3_
(
	.param .b64 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_0,
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_1[24],
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_2[24],
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_3[24]
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0
)
;
.func _ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i
(
	.param .b64 _ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_0,
	.param .b64 _ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v_param_0
)
;
.func _ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i
(
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_0,
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0
)
;
.func _ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f
(
	.param .b64 _ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_0,
	.param .b64 _ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v_param_0
)
;
.func _ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f
(
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_0,
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)
;
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
(
	.param .b64 _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0
)
;
        // @_ZN2cl4sycl6detail13get_global_idE__ns1j
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail13get_global_idE__ns1j(
	.param .b32 _ZN2cl4sycl6detail13get_global_idE__ns1j_param_0
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r9, [_ZN2cl4sycl6detail13get_global_idE__ns1j_param_0];
	st.u32 	[%SP+0], %r9;
	mov.u32 	%r10, 0;
	ld.u32 	%r11, [%SP+0];
	setp.eq.s32 	%p1, %r11, 0;
	@%p1 bra 	LBB0_1;
	bra.uni 	LBB0_5;
LBB0_5:
	setp.eq.s32 	%p2, %r11, 1;
	@%p2 bra 	LBB0_2;
	bra.uni 	LBB0_6;
LBB0_6:
	setp.eq.s32 	%p3, %r11, 2;
	mov.u32 	%r18, %r10;
	mov.u32 	%r19, %r10;
	@%p3 bra 	LBB0_3;
	bra.uni 	LBB0_4;
LBB0_1:
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mul.lo.s32 	%r1, %r17, %r16;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r18, %r1;
	mov.u32 	%r19, %r2;
	bra.uni 	LBB0_4;
LBB0_2:
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r3, %r15, %r14;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r18, %r3;
	mov.u32 	%r19, %r4;
	bra.uni 	LBB0_4;
LBB0_3:
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %ntid.z;
	mul.lo.s32 	%r5, %r13, %r12;
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r18, %r5;
	mov.u32 	%r19, %r6;
	bra.uni 	LBB0_4;
LBB0_4:
	mov.u32 	%r8, %r19;
	mov.u32 	%r7, %r18;
	cvt.u64.u32 	%rd1, %r7;
	cvt.u64.u32 	%rd2, %r8;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail15get_global_sizeE__ns1j // -- Begin function _ZN2cl4sycl6detail15get_global_sizeE__ns1j
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail15get_global_sizeE__ns1j(
	.param .b32 _ZN2cl4sycl6detail15get_global_sizeE__ns1j_param_0
)        // @_ZN2cl4sycl6detail15get_global_sizeE__ns1j
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<2>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r9, [_ZN2cl4sycl6detail15get_global_sizeE__ns1j_param_0];
	st.u32 	[%SP+0], %r9;
	mov.u32 	%r10, 0;
	ld.u32 	%r11, [%SP+0];
	setp.eq.s32 	%p1, %r11, 0;
	@%p1 bra 	LBB1_1;
	bra.uni 	LBB1_5;
LBB1_5:
	setp.eq.s32 	%p2, %r11, 1;
	@%p2 bra 	LBB1_2;
	bra.uni 	LBB1_6;
LBB1_6:
	setp.eq.s32 	%p3, %r11, 2;
	mov.u32 	%r13, %r10;
	mov.u32 	%r14, %r10;
	@%p3 bra 	LBB1_3;
	bra.uni 	LBB1_4;
LBB1_1:
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r13, %r1;
	mov.u32 	%r14, %r2;
	bra.uni 	LBB1_4;
LBB1_2:
	mov.u32 	%r3, %nctaid.y;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r13, %r3;
	mov.u32 	%r14, %r4;
	bra.uni 	LBB1_4;
LBB1_3:
	mov.u32 	%r5, %nctaid.z;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r13, %r5;
	mov.u32 	%r14, %r6;
	bra.uni 	LBB1_4;
LBB1_4:
	mov.u32 	%r8, %r14;
	mov.u32 	%r7, %r13;
	mul.lo.s32 	%r12, %r8, %r7;
	cvt.u64.u32 	%rd1, %r12;
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm // -- Begin function _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm(
	.param .b64 _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_0,
	.param .b64 _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_1,
	.param .b64 _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_2,
	.param .b64 _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_3,
	.param .b64 _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_4,
	.param .b64 _ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_5
)        // @_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<17>;

// %bb.0:
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_5];
	ld.param.u64 	%rd5, [_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_4];
	ld.param.u64 	%rd4, [_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_3];
	ld.param.u64 	%rd3, [_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_2];
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	st.u64 	[%SP+24], %rd4;
	st.u64 	[%SP+32], %rd5;
	st.u64 	[%SP+40], %rd6;
	ld.u64 	%rd7, [%SP+16];
	ld.u64 	%rd8, [%SP+8];
	ld.u64 	%rd9, [%SP+40];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd7, %rd10;
	ld.u64 	%rd12, [%SP+0];
	ld.u64 	%rd13, [%SP+32];
	mul.lo.s64 	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, %rd9;
	add.s64 	%rd16, %rd11, %rd15;
	st.param.b64 	[func_retval0+0], %rd16;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail25get_pointer_internal_typeIiLNS0_6access13address_spaceE1EEE__ns1PU3AS1iS6_ // -- Begin function _ZN2cl4sycl6detail25get_pointer_internal_typeIiLNS0_6access13address_spaceE1EEE__ns1PU3AS1iS6_
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail25get_pointer_internal_typeIiLNS0_6access13address_spaceE1EEE__ns1PU3AS1iS6_(
	.param .b64 _ZN2cl4sycl6detail25get_pointer_internal_typeIiLNS0_6access13address_spaceE1EEE__ns1PU3AS1iS6__param_0
)        // @_ZN2cl4sycl6detail25get_pointer_internal_typeIiLNS0_6access13address_spaceE1EEE__ns1PU3AS1iS6_
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;

// %bb.0:
	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail25get_pointer_internal_typeIiLNS0_6access13address_spaceE1EEE__ns1PU3AS1iS6__param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail25get_pointer_internal_typeIfLNS0_6access13address_spaceE1EEE__ns1PU3AS1fS6_ // -- Begin function _ZN2cl4sycl6detail25get_pointer_internal_typeIfLNS0_6access13address_spaceE1EEE__ns1PU3AS1fS6_
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail25get_pointer_internal_typeIfLNS0_6access13address_spaceE1EEE__ns1PU3AS1fS6_(
	.param .b64 _ZN2cl4sycl6detail25get_pointer_internal_typeIfLNS0_6access13address_spaceE1EEE__ns1PU3AS1fS6__param_0
)        // @_ZN2cl4sycl6detail25get_pointer_internal_typeIfLNS0_6access13address_spaceE1EEE__ns1PU3AS1fS6_
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;

// %bb.0:
	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail25get_pointer_internal_typeIfLNS0_6access13address_spaceE1EEE__ns1PU3AS1fS6__param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
        // -- End function
}
	// .globl	SYCL_class_pagerank_iter // -- Begin function SYCL_class_pagerank_iter
.entry SYCL_class_pagerank_iter(
	.param .u64 .ptr .global .align 4 SYCL_class_pagerank_iter_param_0,
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_1[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_2[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_3[16],
	.param .u8 SYCL_class_pagerank_iter_param_4,
	.param .u64 .ptr .global .align 4 SYCL_class_pagerank_iter_param_5,
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_6[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_7[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_8[16],
	.param .u8 SYCL_class_pagerank_iter_param_9,
	.param .u64 .ptr .global .align 4 SYCL_class_pagerank_iter_param_10,
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_11[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_12[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_13[16],
	.param .u8 SYCL_class_pagerank_iter_param_14,
	.param .u64 .ptr .global .align 4 SYCL_class_pagerank_iter_param_15,
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_16[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_17[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_18[16],
	.param .u8 SYCL_class_pagerank_iter_param_19,
	.param .u64 .ptr .global .align 4 SYCL_class_pagerank_iter_param_20,
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_21[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_22[16],
	.param .align 4 .b8 SYCL_class_pagerank_iter_param_23[16],
	.param .u8 SYCL_class_pagerank_iter_param_24
)        // @SYCL_class_pagerank_iter
{
	.local .align 8 .b8 	__local_depot5[1088];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<138>;

// %bb.0:
	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs5, [SYCL_class_pagerank_iter_param_24];
	mov.b64 	%rd21, SYCL_class_pagerank_iter_param_23;
	mov.b64 	%rd20, SYCL_class_pagerank_iter_param_22;
	mov.b64 	%rd19, SYCL_class_pagerank_iter_param_21;
	ld.param.u64 	%rd18, [SYCL_class_pagerank_iter_param_20];
	ld.param.s8 	%rs4, [SYCL_class_pagerank_iter_param_19];
	mov.b64 	%rd17, SYCL_class_pagerank_iter_param_18;
	mov.b64 	%rd16, SYCL_class_pagerank_iter_param_17;
	mov.b64 	%rd15, SYCL_class_pagerank_iter_param_16;
	ld.param.u64 	%rd14, [SYCL_class_pagerank_iter_param_15];
	ld.param.s8 	%rs3, [SYCL_class_pagerank_iter_param_14];
	mov.b64 	%rd13, SYCL_class_pagerank_iter_param_13;
	mov.b64 	%rd12, SYCL_class_pagerank_iter_param_12;
	mov.b64 	%rd11, SYCL_class_pagerank_iter_param_11;
	ld.param.u64 	%rd10, [SYCL_class_pagerank_iter_param_10];
	ld.param.s8 	%rs2, [SYCL_class_pagerank_iter_param_9];
	mov.b64 	%rd9, SYCL_class_pagerank_iter_param_8;
	mov.b64 	%rd8, SYCL_class_pagerank_iter_param_7;
	mov.b64 	%rd7, SYCL_class_pagerank_iter_param_6;
	ld.param.u64 	%rd6, [SYCL_class_pagerank_iter_param_5];
	ld.param.s8 	%rs1, [SYCL_class_pagerank_iter_param_4];
	mov.b64 	%rd5, SYCL_class_pagerank_iter_param_3;
	mov.b64 	%rd4, SYCL_class_pagerank_iter_param_2;
	mov.b64 	%rd3, SYCL_class_pagerank_iter_param_1;
	ld.param.u64 	%rd2, [SYCL_class_pagerank_iter_param_0];
	ld.param.u32 	%r1, [SYCL_class_pagerank_iter_param_23];
	ld.param.u32 	%r2, [SYCL_class_pagerank_iter_param_23+8];
	ld.param.u32 	%r3, [SYCL_class_pagerank_iter_param_23+12];
	ld.param.u32 	%r4, [SYCL_class_pagerank_iter_param_23+4];
	add.u64 	%rd22, %SP, 0;
	or.b64  	%rd23, %rd22, 4;
	st.u32 	[%rd23], %r4;
	st.u32 	[%SP+12], %r3;
	st.u32 	[%SP+8], %r2;
	st.u32 	[%SP+0], %r1;
	ld.param.u32 	%r5, [SYCL_class_pagerank_iter_param_22];
	ld.param.u32 	%r6, [SYCL_class_pagerank_iter_param_22+8];
	ld.param.u32 	%r7, [SYCL_class_pagerank_iter_param_22+12];
	ld.param.u32 	%r8, [SYCL_class_pagerank_iter_param_22+4];
	add.u64 	%rd24, %SP, 16;
	or.b64  	%rd25, %rd24, 4;
	st.u32 	[%rd25], %r8;
	st.u32 	[%SP+28], %r7;
	st.u32 	[%SP+24], %r6;
	st.u32 	[%SP+16], %r5;
	ld.param.u32 	%r9, [SYCL_class_pagerank_iter_param_21];
	ld.param.u32 	%r10, [SYCL_class_pagerank_iter_param_21+8];
	ld.param.u32 	%r11, [SYCL_class_pagerank_iter_param_21+12];
	ld.param.u32 	%r12, [SYCL_class_pagerank_iter_param_21+4];
	add.u64 	%rd26, %SP, 32;
	or.b64  	%rd27, %rd26, 4;
	st.u32 	[%rd27], %r12;
	st.u32 	[%SP+44], %r11;
	st.u32 	[%SP+40], %r10;
	st.u32 	[%SP+32], %r9;
	ld.param.u32 	%r13, [SYCL_class_pagerank_iter_param_18];
	ld.param.u32 	%r14, [SYCL_class_pagerank_iter_param_18+8];
	ld.param.u32 	%r15, [SYCL_class_pagerank_iter_param_18+12];
	ld.param.u32 	%r16, [SYCL_class_pagerank_iter_param_18+4];
	add.u64 	%rd28, %SP, 48;
	or.b64  	%rd29, %rd28, 4;
	st.u32 	[%rd29], %r16;
	st.u32 	[%SP+60], %r15;
	st.u32 	[%SP+56], %r14;
	st.u32 	[%SP+48], %r13;
	ld.param.u32 	%r17, [SYCL_class_pagerank_iter_param_17];
	ld.param.u32 	%r18, [SYCL_class_pagerank_iter_param_17+8];
	ld.param.u32 	%r19, [SYCL_class_pagerank_iter_param_17+12];
	ld.param.u32 	%r20, [SYCL_class_pagerank_iter_param_17+4];
	add.u64 	%rd30, %SP, 64;
	or.b64  	%rd31, %rd30, 4;
	st.u32 	[%rd31], %r20;
	st.u32 	[%SP+76], %r19;
	st.u32 	[%SP+72], %r18;
	st.u32 	[%SP+64], %r17;
	ld.param.u32 	%r21, [SYCL_class_pagerank_iter_param_16];
	ld.param.u32 	%r22, [SYCL_class_pagerank_iter_param_16+8];
	ld.param.u32 	%r23, [SYCL_class_pagerank_iter_param_16+12];
	ld.param.u32 	%r24, [SYCL_class_pagerank_iter_param_16+4];
	add.u64 	%rd32, %SP, 80;
	or.b64  	%rd33, %rd32, 4;
	st.u32 	[%rd33], %r24;
	st.u32 	[%SP+92], %r23;
	st.u32 	[%SP+88], %r22;
	st.u32 	[%SP+80], %r21;
	ld.param.u32 	%r25, [SYCL_class_pagerank_iter_param_13];
	ld.param.u32 	%r26, [SYCL_class_pagerank_iter_param_13+8];
	ld.param.u32 	%r27, [SYCL_class_pagerank_iter_param_13+12];
	ld.param.u32 	%r28, [SYCL_class_pagerank_iter_param_13+4];
	add.u64 	%rd34, %SP, 96;
	or.b64  	%rd35, %rd34, 4;
	st.u32 	[%rd35], %r28;
	st.u32 	[%SP+108], %r27;
	st.u32 	[%SP+104], %r26;
	st.u32 	[%SP+96], %r25;
	ld.param.u32 	%r29, [SYCL_class_pagerank_iter_param_12];
	ld.param.u32 	%r30, [SYCL_class_pagerank_iter_param_12+8];
	ld.param.u32 	%r31, [SYCL_class_pagerank_iter_param_12+12];
	ld.param.u32 	%r32, [SYCL_class_pagerank_iter_param_12+4];
	add.u64 	%rd36, %SP, 112;
	or.b64  	%rd37, %rd36, 4;
	st.u32 	[%rd37], %r32;
	st.u32 	[%SP+124], %r31;
	st.u32 	[%SP+120], %r30;
	st.u32 	[%SP+112], %r29;
	ld.param.u32 	%r33, [SYCL_class_pagerank_iter_param_11];
	ld.param.u32 	%r34, [SYCL_class_pagerank_iter_param_11+8];
	ld.param.u32 	%r35, [SYCL_class_pagerank_iter_param_11+12];
	ld.param.u32 	%r36, [SYCL_class_pagerank_iter_param_11+4];
	add.u64 	%rd38, %SP, 128;
	or.b64  	%rd39, %rd38, 4;
	st.u32 	[%rd39], %r36;
	st.u32 	[%SP+140], %r35;
	st.u32 	[%SP+136], %r34;
	st.u32 	[%SP+128], %r33;
	ld.param.u32 	%r37, [SYCL_class_pagerank_iter_param_8];
	ld.param.u32 	%r38, [SYCL_class_pagerank_iter_param_8+8];
	ld.param.u32 	%r39, [SYCL_class_pagerank_iter_param_8+12];
	ld.param.u32 	%r40, [SYCL_class_pagerank_iter_param_8+4];
	add.u64 	%rd40, %SP, 144;
	or.b64  	%rd41, %rd40, 4;
	st.u32 	[%rd41], %r40;
	st.u32 	[%SP+156], %r39;
	st.u32 	[%SP+152], %r38;
	st.u32 	[%SP+144], %r37;
	ld.param.u32 	%r41, [SYCL_class_pagerank_iter_param_7];
	ld.param.u32 	%r42, [SYCL_class_pagerank_iter_param_7+8];
	ld.param.u32 	%r43, [SYCL_class_pagerank_iter_param_7+12];
	ld.param.u32 	%r44, [SYCL_class_pagerank_iter_param_7+4];
	add.u64 	%rd42, %SP, 160;
	or.b64  	%rd43, %rd42, 4;
	st.u32 	[%rd43], %r44;
	st.u32 	[%SP+172], %r43;
	st.u32 	[%SP+168], %r42;
	st.u32 	[%SP+160], %r41;
	ld.param.u32 	%r45, [SYCL_class_pagerank_iter_param_6];
	ld.param.u32 	%r46, [SYCL_class_pagerank_iter_param_6+8];
	ld.param.u32 	%r47, [SYCL_class_pagerank_iter_param_6+12];
	ld.param.u32 	%r48, [SYCL_class_pagerank_iter_param_6+4];
	add.u64 	%rd44, %SP, 176;
	or.b64  	%rd45, %rd44, 4;
	st.u32 	[%rd45], %r48;
	st.u32 	[%SP+188], %r47;
	st.u32 	[%SP+184], %r46;
	st.u32 	[%SP+176], %r45;
	ld.param.u32 	%r49, [SYCL_class_pagerank_iter_param_3];
	ld.param.u32 	%r50, [SYCL_class_pagerank_iter_param_3+8];
	ld.param.u32 	%r51, [SYCL_class_pagerank_iter_param_3+12];
	ld.param.u32 	%r52, [SYCL_class_pagerank_iter_param_3+4];
	add.u64 	%rd46, %SP, 192;
	or.b64  	%rd47, %rd46, 4;
	st.u32 	[%rd47], %r52;
	st.u32 	[%SP+204], %r51;
	st.u32 	[%SP+200], %r50;
	st.u32 	[%SP+192], %r49;
	ld.param.u32 	%r53, [SYCL_class_pagerank_iter_param_2];
	ld.param.u32 	%r54, [SYCL_class_pagerank_iter_param_2+8];
	ld.param.u32 	%r55, [SYCL_class_pagerank_iter_param_2+12];
	ld.param.u32 	%r56, [SYCL_class_pagerank_iter_param_2+4];
	add.u64 	%rd48, %SP, 208;
	or.b64  	%rd49, %rd48, 4;
	st.u32 	[%rd49], %r56;
	st.u32 	[%SP+220], %r55;
	st.u32 	[%SP+216], %r54;
	st.u32 	[%SP+208], %r53;
	ld.param.u32 	%r57, [SYCL_class_pagerank_iter_param_1];
	ld.param.u32 	%r58, [SYCL_class_pagerank_iter_param_1+8];
	ld.param.u32 	%r59, [SYCL_class_pagerank_iter_param_1+12];
	ld.param.u32 	%r60, [SYCL_class_pagerank_iter_param_1+4];
	add.u64 	%rd50, %SP, 224;
	or.b64  	%rd51, %rd50, 4;
	st.u32 	[%rd51], %r60;
	st.u32 	[%SP+236], %r59;
	st.u32 	[%SP+232], %r58;
	st.u32 	[%SP+224], %r57;
	st.u64 	[%SP+352], %rd2;
	st.u8 	[%SP+360], %rs1;
	st.u64 	[%SP+368], %rd6;
	st.u8 	[%SP+376], %rs2;
	st.u64 	[%SP+384], %rd10;
	st.u8 	[%SP+392], %rs3;
	st.u64 	[%SP+400], %rd14;
	st.u8 	[%SP+408], %rs4;
	st.u64 	[%SP+416], %rd18;
	st.u8 	[%SP+424], %rs5;
	ld.u64 	%rd52, [%SP+352];
	st.u64 	[%SP+432], %rd52;
	ld.u32 	%r61, [%SP+236];
	st.u32 	[%SP+452], %r61;
	ld.u32 	%r62, [%SP+232];
	st.u32 	[%SP+448], %r62;
	ld.u32 	%r63, [%rd51];
	st.u32 	[%SP+444], %r63;
	ld.u32 	%r64, [%SP+224];
	st.u32 	[%SP+440], %r64;
	ld.u32 	%r65, [%SP+220];
	st.u32 	[%SP+468], %r65;
	ld.u32 	%r66, [%SP+216];
	st.u32 	[%SP+464], %r66;
	ld.u32 	%r67, [%rd49];
	st.u32 	[%SP+460], %r67;
	ld.u32 	%r68, [%SP+208];
	st.u32 	[%SP+456], %r68;
	ld.u32 	%r69, [%SP+204];
	st.u32 	[%SP+484], %r69;
	ld.u32 	%r70, [%SP+200];
	st.u32 	[%SP+480], %r70;
	ld.u32 	%r71, [%rd47];
	st.u32 	[%SP+476], %r71;
	ld.u32 	%r72, [%SP+192];
	st.u32 	[%SP+472], %r72;
	ld.u8 	%rs6, [%SP+360];
	st.u8 	[%SP+488], %rs6;
	ld.u64 	%rd53, [%SP+368];
	st.u64 	[%SP+496], %rd53;
	ld.u32 	%r73, [%SP+188];
	st.u32 	[%SP+516], %r73;
	ld.u32 	%r74, [%SP+184];
	st.u32 	[%SP+512], %r74;
	ld.u32 	%r75, [%rd45];
	st.u32 	[%SP+508], %r75;
	ld.u32 	%r76, [%SP+176];
	st.u32 	[%SP+504], %r76;
	ld.u32 	%r77, [%SP+172];
	st.u32 	[%SP+532], %r77;
	ld.u32 	%r78, [%SP+168];
	st.u32 	[%SP+528], %r78;
	ld.u32 	%r79, [%rd43];
	st.u32 	[%SP+524], %r79;
	ld.u32 	%r80, [%SP+160];
	st.u32 	[%SP+520], %r80;
	ld.u32 	%r81, [%SP+156];
	st.u32 	[%SP+548], %r81;
	ld.u32 	%r82, [%SP+152];
	st.u32 	[%SP+544], %r82;
	ld.u32 	%r83, [%rd41];
	st.u32 	[%SP+540], %r83;
	ld.u32 	%r84, [%SP+144];
	st.u32 	[%SP+536], %r84;
	ld.u8 	%rs7, [%SP+376];
	st.u8 	[%SP+552], %rs7;
	ld.u64 	%rd54, [%SP+384];
	st.u64 	[%SP+560], %rd54;
	ld.u32 	%r85, [%SP+140];
	st.u32 	[%SP+580], %r85;
	ld.u32 	%r86, [%SP+136];
	st.u32 	[%SP+576], %r86;
	ld.u32 	%r87, [%rd39];
	st.u32 	[%SP+572], %r87;
	ld.u32 	%r88, [%SP+128];
	st.u32 	[%SP+568], %r88;
	ld.u32 	%r89, [%SP+124];
	st.u32 	[%SP+596], %r89;
	ld.u32 	%r90, [%SP+120];
	st.u32 	[%SP+592], %r90;
	ld.u32 	%r91, [%rd37];
	st.u32 	[%SP+588], %r91;
	ld.u32 	%r92, [%SP+112];
	st.u32 	[%SP+584], %r92;
	ld.u32 	%r93, [%SP+108];
	st.u32 	[%SP+612], %r93;
	ld.u32 	%r94, [%SP+104];
	st.u32 	[%SP+608], %r94;
	ld.u32 	%r95, [%rd35];
	st.u32 	[%SP+604], %r95;
	ld.u32 	%r96, [%SP+96];
	st.u32 	[%SP+600], %r96;
	ld.u8 	%rs8, [%SP+392];
	st.u8 	[%SP+616], %rs8;
	ld.u64 	%rd55, [%SP+400];
	st.u64 	[%SP+624], %rd55;
	ld.u32 	%r97, [%SP+92];
	st.u32 	[%SP+644], %r97;
	ld.u32 	%r98, [%SP+88];
	st.u32 	[%SP+640], %r98;
	ld.u32 	%r99, [%rd33];
	st.u32 	[%SP+636], %r99;
	ld.u32 	%r100, [%SP+80];
	st.u32 	[%SP+632], %r100;
	ld.u32 	%r101, [%SP+76];
	st.u32 	[%SP+660], %r101;
	ld.u32 	%r102, [%SP+72];
	st.u32 	[%SP+656], %r102;
	ld.u32 	%r103, [%rd31];
	st.u32 	[%SP+652], %r103;
	ld.u32 	%r104, [%SP+64];
	st.u32 	[%SP+648], %r104;
	ld.u32 	%r105, [%SP+60];
	st.u32 	[%SP+676], %r105;
	ld.u32 	%r106, [%SP+56];
	st.u32 	[%SP+672], %r106;
	ld.u32 	%r107, [%rd29];
	st.u32 	[%SP+668], %r107;
	ld.u32 	%r108, [%SP+48];
	st.u32 	[%SP+664], %r108;
	ld.u8 	%rs9, [%SP+408];
	st.u8 	[%SP+680], %rs9;
	ld.u64 	%rd56, [%SP+416];
	st.u64 	[%SP+688], %rd56;
	ld.u32 	%r109, [%SP+44];
	st.u32 	[%SP+708], %r109;
	ld.u32 	%r110, [%SP+40];
	st.u32 	[%SP+704], %r110;
	ld.u32 	%r111, [%rd27];
	st.u32 	[%SP+700], %r111;
	ld.u32 	%r112, [%SP+32];
	st.u32 	[%SP+696], %r112;
	ld.u32 	%r113, [%SP+28];
	st.u32 	[%SP+724], %r113;
	ld.u32 	%r114, [%SP+24];
	st.u32 	[%SP+720], %r114;
	ld.u32 	%r115, [%rd25];
	st.u32 	[%SP+716], %r115;
	ld.u32 	%r116, [%SP+16];
	st.u32 	[%SP+712], %r116;
	ld.u32 	%r117, [%SP+12];
	st.u32 	[%SP+740], %r117;
	ld.u32 	%r118, [%SP+8];
	st.u32 	[%SP+736], %r118;
	ld.u32 	%r119, [%rd23];
	st.u32 	[%SP+732], %r119;
	ld.u32 	%r120, [%SP+0];
	st.u32 	[%SP+728], %r120;
	ld.u8 	%rs10, [%SP+424];
	st.u8 	[%SP+744], %rs10;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	_ZN2cl4sycl6detail21index_array_generatorILi1EE6get_idIXadL_ZNS1_13get_global_idEjEEEE__ns1NS0_2idILi1EEEv, 
	(
	);
	ld.param.b64 	%rd57, [retval0+0];
	ld.param.b64 	%rd58, [retval0+8];
	ld.param.b64 	%rd59, [retval0+16];
	} // callseq 0
	st.u64 	[%SP+768], %rd59;
	st.u64 	[%SP+760], %rd58;
	st.u64 	[%SP+752], %rd57;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	_ZN2cl4sycl6detail21index_array_generatorILi1EE9get_rangeIXadL_ZNS1_15get_global_sizeEjEEEE__ns1NS0_5rangeILi1EEEv, 
	(
	);
	ld.param.b64 	%rd63, [retval0+0];
	ld.param.b64 	%rd64, [retval0+8];
	ld.param.b64 	%rd65, [retval0+16];
	} // callseq 1
	st.u64 	[%SP+792], %rd65;
	st.u64 	[%SP+784], %rd64;
	st.u64 	[%SP+776], %rd63;
	add.u64 	%rd69, %SP, 752;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	_ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd70, [retval0+0];
	ld.param.b64 	%rd71, [retval0+8];
	ld.param.b64 	%rd72, [retval0+16];
	} // callseq 2
	st.u64 	[%SP+976], %rd72;
	st.u64 	[%SP+968], %rd71;
	st.u64 	[%SP+960], %rd70;
	add.u64 	%rd76, %SP, 776;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	_ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd77, [retval0+0];
	ld.param.b64 	%rd78, [retval0+8];
	ld.param.b64 	%rd79, [retval0+16];
	} // callseq 3
	st.u64 	[%SP+1000], %rd79;
	st.u64 	[%SP+992], %rd78;
	st.u64 	[%SP+984], %rd77;
	ld.u64 	%rd83, [%SP+960];
	ld.u64 	%rd84, [%SP+968];
	ld.u64 	%rd85, [%SP+976];
	ld.u64 	%rd86, [%SP+984];
	ld.u64 	%rd87, [%SP+992];
	ld.u64 	%rd88, [%SP+1000];
	add.u64 	%rd89, %SP, 880;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd89;
	.param .align 8 .b8 param1[24];
	st.param.b64 	[param1+0], %rd83;
	st.param.b64 	[param1+8], %rd84;
	st.param.b64 	[param1+16], %rd85;
	.param .align 8 .b8 param2[24];
	st.param.b64 	[param2+0], %rd86;
	st.param.b64 	[param2+8], %rd87;
	st.param.b64 	[param2+16], %rd88;
	call.uni 
	_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 4
	add.u64 	%rd90, %SP, 800;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd90;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd89;
	call.uni 
	_ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE, 
	(
	param0, 
	param1
	);
	} // callseq 5
	ld.u64 	%rd91, [%SP+872];
	st.u64 	[%SP+1080], %rd91;
	ld.u64 	%rd92, [%SP+864];
	st.u64 	[%SP+1072], %rd92;
	ld.u64 	%rd93, [%SP+856];
	st.u64 	[%SP+1064], %rd93;
	ld.u64 	%rd94, [%SP+848];
	st.u64 	[%SP+1056], %rd94;
	ld.u64 	%rd95, [%SP+840];
	st.u64 	[%SP+1048], %rd95;
	ld.u64 	%rd96, [%SP+832];
	st.u64 	[%SP+1040], %rd96;
	ld.u64 	%rd97, [%SP+824];
	st.u64 	[%SP+1032], %rd97;
	ld.u64 	%rd98, [%SP+816];
	st.u64 	[%SP+1024], %rd98;
	ld.u64 	%rd99, [%SP+808];
	st.u64 	[%SP+1016], %rd99;
	ld.u64 	%rd100, [%SP+800];
	st.u64 	[%SP+1008], %rd100;
	ld.u64 	%rd101, [%SP+1080];
	st.u64 	[%SP+344], %rd101;
	ld.u64 	%rd102, [%SP+1072];
	st.u64 	[%SP+336], %rd102;
	ld.u64 	%rd103, [%SP+1064];
	st.u64 	[%SP+328], %rd103;
	ld.u64 	%rd104, [%SP+1056];
	st.u64 	[%SP+320], %rd104;
	ld.u64 	%rd105, [%SP+1048];
	st.u64 	[%SP+312], %rd105;
	ld.u64 	%rd106, [%SP+1040];
	st.u64 	[%SP+304], %rd106;
	ld.u64 	%rd107, [%SP+1032];
	st.u64 	[%SP+296], %rd107;
	ld.u64 	%rd108, [%SP+1024];
	st.u64 	[%SP+288], %rd108;
	ld.u64 	%rd109, [%SP+1016];
	st.u64 	[%SP+280], %rd109;
	ld.u64 	%rd110, [%SP+1008];
	st.u64 	[%SP+272], %rd110;
	add.u64 	%rd111, %SP, 432;
	st.u64 	[%SP+240], %rd111;
	ld.u64 	%rd1, [%SP+240];
	add.u64 	%rd112, %SP, 272;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd113, [retval0+0];
	} // callseq 6
	st.u64 	[%SP+248], %rd113;
	mov.u32 	%r121, 0;
	st.u32 	[%SP+256], %r121;
	ld.u64 	%rd115, [%SP+248];
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd115;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd116, [retval0+0];
	} // callseq 7
	ld.global.u32 	%r122, [%rd116];
	st.u32 	[%SP+260], %r122;
	bra.uni 	LBB5_1;
LBB5_1:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r123, [%SP+260];
	ld.u64 	%rd118, [%SP+248];
	add.s64 	%rd119, %rd118, 1;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd120, [retval0+0];
	} // callseq 8
	ld.global.u32 	%r124, [%rd120];
	setp.ge.s32 	%p1, %r123, %r124;
	@%p1 bra 	LBB5_3;
	bra.uni 	LBB5_2;
LBB5_2:        //   in Loop: Header=BB5_1 Depth=1
	add.s64 	%rd126, %rd1, 64;
	ld.s32 	%rd127, [%SP+260];
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd128, [retval0+0];
	} // callseq 10
	ld.global.u32 	%r125, [%rd128];
	st.u32 	[%SP+264], %r125;
	add.s64 	%rd130, %rd1, 128;
	ld.s32 	%rd131, [%SP+264];
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd130;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd131;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd132, [retval0+0];
	} // callseq 11
	ld.global.f32 	%f3, [%rd132];
	add.s64 	%rd134, %rd1, 192;
	ld.s32 	%rd135, [%SP+264];
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd134;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd135;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd136, [retval0+0];
	} // callseq 12
	ld.global.u32 	%r126, [%rd136];
	cvt.rn.f32.s32 	%f4, %r126;
	div.rn.f32 	%f5, %f3, %f4;
	ld.f32 	%f6, [%SP+256];
	add.rn.f32 	%f7, %f6, %f5;
	st.f32 	[%SP+256], %f7;
	ld.u32 	%r127, [%SP+260];
	add.s32 	%r128, %r127, 1;
	st.u32 	[%SP+260], %r128;
	bra.uni 	LBB5_1;
LBB5_3:
	ld.f32 	%f1, [%SP+256];
	cvt.f64.f32 	%fd1, %f1;
	mul.rn.f64 	%fd2, %fd1, 0d3FEB333333333333;
	add.rn.f64 	%fd3, %fd2, 0d3FC3333333333334;
	cvt.rn.f32.f64 	%f2, %fd3;
	add.s64 	%rd122, %rd1, 256;
	ld.u64 	%rd123, [%SP+248];
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd123;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd124, [retval0+0];
	} // callseq 9
	st.global.f32 	[%rd124], %f2;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail21index_array_generatorILi1EE6get_idIXadL_ZNS1_13get_global_idEjEEEE__ns1NS0_2idILi1EEEv // -- Begin function _ZN2cl4sycl6detail21index_array_generatorILi1EE6get_idIXadL_ZNS1_13get_global_idEjEEEE__ns1NS0_2idILi1EEEv
.func  (.param .align 8 .b8 func_retval0[24]) _ZN2cl4sycl6detail21index_array_generatorILi1EE6get_idIXadL_ZNS1_13get_global_idEjEEEE__ns1NS0_2idILi1EEEv() // @_ZN2cl4sycl6detail21index_array_generatorILi1EE6get_idIXadL_ZNS1_13get_global_idEjEEEE__ns1NS0_2idILi1EEEv
{
	.local .align 8 .b8 	__local_depot6[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, 0;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail13get_global_idE__ns1j, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 13
	add.u64 	%rd3, %SP, 0;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	call.uni 
	_ZN2cl4sycl2idILi1EEC2E__ns1m, 
	(
	param0, 
	param1
	);
	} // callseq 14
	ld.u64 	%rd4, [%SP+16];
	ld.u64 	%rd5, [%SP+8];
	ld.u64 	%rd6, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd6;
	st.param.b64 	[func_retval0+8], %rd5;
	st.param.b64 	[func_retval0+16], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail21index_array_generatorILi1EE9get_rangeIXadL_ZNS1_15get_global_sizeEjEEEE__ns1NS0_5rangeILi1EEEv // -- Begin function _ZN2cl4sycl6detail21index_array_generatorILi1EE9get_rangeIXadL_ZNS1_15get_global_sizeEjEEEE__ns1NS0_5rangeILi1EEEv
.func  (.param .align 8 .b8 func_retval0[24]) _ZN2cl4sycl6detail21index_array_generatorILi1EE9get_rangeIXadL_ZNS1_15get_global_sizeEjEEEE__ns1NS0_5rangeILi1EEEv() // @_ZN2cl4sycl6detail21index_array_generatorILi1EE9get_rangeIXadL_ZNS1_15get_global_sizeEjEEEE__ns1NS0_5rangeILi1EEEv
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail15get_global_sizeE__ns1j, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 15
	add.u64 	%rd3, %SP, 0;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	call.uni 
	_ZN2cl4sycl5rangeILi1EEC2E__ns1m, 
	(
	param0, 
	param1
	);
	} // callseq 16
	ld.u64 	%rd4, [%SP+16];
	ld.u64 	%rd5, [%SP+8];
	ld.u64 	%rd6, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd6;
	st.param.b64 	[func_retval0+8], %rd5;
	st.param.b64 	[func_retval0+16], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v // -- Begin function _ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v
.func  (.param .align 8 .b8 func_retval0[24]) _ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v
{
	.local .align 8 .b8 	__local_depot8[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<9>;

// %bb.0:
	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail16index_array_basecvNS1_11index_arrayEE__ns1v_param_0];
	st.u64 	[%SP+24], %rd1;
	ld.u64 	%rd2, [%SP+24];
	ld.u64 	%rd3, [%rd2+16];
	st.u64 	[%SP+16], %rd3;
	ld.u64 	%rd4, [%rd2+8];
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%rd2];
	st.u64 	[%SP+0], %rd5;
	ld.u64 	%rd6, [%SP+16];
	ld.u64 	%rd7, [%SP+8];
	ld.u64 	%rd8, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd8;
	st.param.b64 	[func_retval0+8], %rd7;
	st.param.b64 	[func_retval0+16], %rd6;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_ // -- Begin function _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_
.func _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_(
	.param .b64 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_0,
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_1[24],
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_2[24]
)        // @_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_
{
	.local .align 8 .b8 	__local_depot9[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<28>;

// %bb.0:
	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd3, _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_2;
	mov.b64 	%rd2, _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_1;
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_0];
	ld.param.u64 	%rd4, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_2];
	ld.param.u64 	%rd5, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_2+8];
	ld.param.u64 	%rd6, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_2+16];
	st.u64 	[%SP+16], %rd6;
	st.u64 	[%SP+8], %rd5;
	st.u64 	[%SP+0], %rd4;
	ld.param.u64 	%rd7, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_1];
	ld.param.u64 	%rd8, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_1+8];
	ld.param.u64 	%rd9, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3__param_1+16];
	st.u64 	[%SP+40], %rd9;
	st.u64 	[%SP+32], %rd8;
	st.u64 	[%SP+24], %rd7;
	st.u64 	[%SP+48], %rd1;
	ld.u64 	%rd10, [%SP+48];
	ld.u64 	%rd11, [%SP+40];
	st.u64 	[%SP+72], %rd11;
	ld.u64 	%rd12, [%SP+32];
	st.u64 	[%SP+64], %rd12;
	ld.u64 	%rd13, [%SP+24];
	st.u64 	[%SP+56], %rd13;
	ld.u64 	%rd14, [%SP+16];
	st.u64 	[%SP+96], %rd14;
	ld.u64 	%rd15, [%SP+8];
	st.u64 	[%SP+88], %rd15;
	ld.u64 	%rd16, [%SP+0];
	st.u64 	[%SP+80], %rd16;
	add.u64 	%rd17, %SP, 104;
	mov.u64 	%rd18, 0;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd18;
	call.uni 
	_ZN2cl4sycl6detail11index_arrayC2E__ns1mmm, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 17
	ld.u64 	%rd19, [%SP+56];
	ld.u64 	%rd20, [%SP+64];
	ld.u64 	%rd21, [%SP+72];
	ld.u64 	%rd22, [%SP+80];
	ld.u64 	%rd23, [%SP+88];
	ld.u64 	%rd24, [%SP+96];
	ld.u64 	%rd25, [%SP+104];
	ld.u64 	%rd26, [%SP+112];
	ld.u64 	%rd27, [%SP+120];
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .align 8 .b8 param1[24];
	st.param.b64 	[param1+0], %rd19;
	st.param.b64 	[param1+8], %rd20;
	st.param.b64 	[param1+16], %rd21;
	.param .align 8 .b8 param2[24];
	st.param.b64 	[param2+0], %rd22;
	st.param.b64 	[param2+8], %rd23;
	st.param.b64 	[param2+16], %rd24;
	.param .align 8 .b8 param3[24];
	st.param.b64 	[param3+0], %rd25;
	st.param.b64 	[param3+8], %rd26;
	st.param.b64 	[param3+16], %rd27;
	call.uni 
	_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 18
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE // -- Begin function _ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE
.func _ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE(
	.param .b64 _ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE_param_0,
	.param .b64 _ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE_param_1
)        // @_ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<15>;

// %bb.0:
	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl4itemILi1ELb1EEC2E__ns1RKNS0_6detail9item_baseE_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	ld.u64 	%rd5, [%rd4+72];
	st.u64 	[%rd3+72], %rd5;
	ld.u64 	%rd6, [%rd4+64];
	st.u64 	[%rd3+64], %rd6;
	ld.u64 	%rd7, [%rd4+56];
	st.u64 	[%rd3+56], %rd7;
	ld.u64 	%rd8, [%rd4+48];
	st.u64 	[%rd3+48], %rd8;
	ld.u64 	%rd9, [%rd4+40];
	st.u64 	[%rd3+40], %rd9;
	ld.u64 	%rd10, [%rd4+32];
	st.u64 	[%rd3+32], %rd10;
	ld.u64 	%rd11, [%rd4+24];
	st.u64 	[%rd3+24], %rd11;
	ld.u64 	%rd12, [%rd4+16];
	st.u64 	[%rd3+16], %rd12;
	ld.u64 	%rd13, [%rd4+8];
	st.u64 	[%rd3+8], %rd13;
	ld.u64 	%rd14, [%rd4];
	st.u64 	[%rd3], %rd14;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl2idILi1EEC2E__ns1m // -- Begin function _ZN2cl4sycl2idILi1EEC2E__ns1m
.func _ZN2cl4sycl2idILi1EEC2E__ns1m(
	.param .b64 _ZN2cl4sycl2idILi1EEC2E__ns1m_param_0,
	.param .b64 _ZN2cl4sycl2idILi1EEC2E__ns1m_param_1
)        // @_ZN2cl4sycl2idILi1EEC2E__ns1m
{
	.local .align 8 .b8 	__local_depot11[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl2idILi1EEC2E__ns1m_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl2idILi1EEC2E__ns1m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	mov.u64 	%rd5, 0;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 19
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm // -- Begin function _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm
.func _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm(
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_3
)        // @_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm
{
	.local .align 8 .b8 	__local_depot12[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<9>;

// %bb.0:
	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_3];
	ld.param.u64 	%rd3, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_2];
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_2idEEC2E__ns1mmm_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	st.u64 	[%SP+24], %rd4;
	ld.u64 	%rd5, [%SP+0];
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+16];
	ld.u64 	%rd8, [%SP+24];
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd8;
	call.uni 
	_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 20
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm // -- Begin function _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm
.func _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm(
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_3
)        // @_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm
{
	.local .align 8 .b8 	__local_depot13[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

// %bb.0:
	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_3];
	ld.param.u64 	%rd3, [_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_2];
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	st.u64 	[%SP+24], %rd4;
	ld.u64 	%rd5, [%SP+0];
	ld.u64 	%rd6, [%SP+8];
	mov.u32 	%r1, 0;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 21
	st.u64 	[%rd7], %rd6;
	ld.u64 	%rd9, [%SP+16];
	mov.u32 	%r2, 1;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd10, [retval0+0];
	} // callseq 22
	st.u64 	[%rd10], %rd9;
	ld.u64 	%rd12, [%SP+24];
	mov.u32 	%r3, 2;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd13, [retval0+0];
	} // callseq 23
	st.u64 	[%rd13], %rd12;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail11index_arrayixE__ns1j // -- Begin function _ZN2cl4sycl6detail11index_arrayixE__ns1j
.func  (.param .b64 func_retval0) _ZN2cl4sycl6detail11index_arrayixE__ns1j(
	.param .b64 _ZN2cl4sycl6detail11index_arrayixE__ns1j_param_0,
	.param .b32 _ZN2cl4sycl6detail11index_arrayixE__ns1j_param_1
)        // @_ZN2cl4sycl6detail11index_arrayixE__ns1j
{
	.local .align 8 .b8 	__local_depot14[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN2cl4sycl6detail11index_arrayixE__ns1j_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail11index_arrayixE__ns1j_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	ld.u64 	%rd2, [%SP+0];
	ld.u32 	%rd3, [%SP+8];
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl5rangeILi1EEC2E__ns1m // -- Begin function _ZN2cl4sycl5rangeILi1EEC2E__ns1m
.func _ZN2cl4sycl5rangeILi1EEC2E__ns1m(
	.param .b64 _ZN2cl4sycl5rangeILi1EEC2E__ns1m_param_0,
	.param .b64 _ZN2cl4sycl5rangeILi1EEC2E__ns1m_param_1
)        // @_ZN2cl4sycl5rangeILi1EEC2E__ns1m
{
	.local .align 8 .b8 	__local_depot15[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl5rangeILi1EEC2E__ns1m_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl5rangeILi1EEC2E__ns1m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	mov.u64 	%rd5, 1;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 24
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm // -- Begin function _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm
.func _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm(
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_3
)        // @_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm
{
	.local .align 8 .b8 	__local_depot16[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<9>;

// %bb.0:
	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_3];
	ld.param.u64 	%rd3, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_2];
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail21index_array_operatorsILi1ENS0_5rangeEEC2E__ns1mmm_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	st.u64 	[%SP+24], %rd4;
	ld.u64 	%rd5, [%SP+0];
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+16];
	ld.u64 	%rd8, [%SP+24];
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd8;
	call.uni 
	_ZN2cl4sycl6detail16index_array_baseC2E__ns1mmm, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 25
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail11index_arrayC2E__ns1mmm // -- Begin function _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm
.func _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm(
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_0,
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_1,
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_2,
	.param .b64 _ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_3
)        // @_ZN2cl4sycl6detail11index_arrayC2E__ns1mmm
{
	.local .align 8 .b8 	__local_depot17[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<9>;

// %bb.0:
	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_3];
	ld.param.u64 	%rd3, [_ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_2];
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail11index_arrayC2E__ns1mmm_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	st.u64 	[%SP+24], %rd4;
	ld.u64 	%rd5, [%SP+0];
	ld.u64 	%rd6, [%SP+8];
	st.u64 	[%rd5], %rd6;
	ld.u64 	%rd7, [%SP+16];
	st.u64 	[%rd5+8], %rd7;
	ld.u64 	%rd8, [%SP+24];
	st.u64 	[%rd5+16], %rd8;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3_ // -- Begin function _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3_
.func _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3_(
	.param .b64 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_0,
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_1[24],
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_2[24],
	.param .align 8 .b8 _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_3[24]
)        // @_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3_
{
	.local .align 8 .b8 	__local_depot18[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<45>;

// %bb.0:
	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd4, _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_3;
	mov.b64 	%rd3, _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_2;
	mov.b64 	%rd2, _ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_1;
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_0];
	ld.param.u64 	%rd5, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_3];
	ld.param.u64 	%rd6, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_3+8];
	ld.param.u64 	%rd7, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_3+16];
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+8], %rd6;
	st.u64 	[%SP+0], %rd5;
	ld.param.u64 	%rd8, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_2];
	ld.param.u64 	%rd9, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_2+8];
	ld.param.u64 	%rd10, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_2+16];
	st.u64 	[%SP+40], %rd10;
	st.u64 	[%SP+32], %rd9;
	st.u64 	[%SP+24], %rd8;
	ld.param.u64 	%rd11, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_1];
	ld.param.u64 	%rd12, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_1+8];
	ld.param.u64 	%rd13, [_ZN2cl4sycl6detail9item_baseC2E__ns1NS1_11index_arrayES3_S3__param_1+16];
	st.u64 	[%SP+64], %rd13;
	st.u64 	[%SP+56], %rd12;
	st.u64 	[%SP+48], %rd11;
	st.u64 	[%SP+72], %rd1;
	ld.u64 	%rd14, [%SP+72];
	ld.u64 	%rd15, [%SP+64];
	st.u64 	[%rd14+16], %rd15;
	ld.u64 	%rd16, [%SP+56];
	st.u64 	[%rd14+8], %rd16;
	ld.u64 	%rd17, [%SP+48];
	st.u64 	[%rd14], %rd17;
	add.s64 	%rd18, %rd14, 24;
	ld.u64 	%rd19, [%SP+40];
	st.u64 	[%rd14+40], %rd19;
	ld.u64 	%rd20, [%SP+32];
	st.u64 	[%rd14+32], %rd20;
	ld.u64 	%rd21, [%SP+24];
	st.u64 	[%rd14+24], %rd21;
	ld.u64 	%rd22, [%SP+16];
	st.u64 	[%rd14+64], %rd22;
	ld.u64 	%rd23, [%SP+8];
	st.u64 	[%rd14+56], %rd23;
	ld.u64 	%rd24, [%SP+0];
	st.u64 	[%rd14+48], %rd24;
	mov.u32 	%r1, 0;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd25, [retval0+0];
	} // callseq 26
	ld.u64 	%rd27, [%rd25];
	mov.u32 	%r2, 1;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd28, [retval0+0];
	} // callseq 27
	ld.u64 	%rd30, [%rd28];
	mov.u32 	%r3, 2;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd31, [retval0+0];
	} // callseq 28
	ld.u64 	%rd33, [%rd31];
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd34, [retval0+0];
	} // callseq 29
	ld.u64 	%rd36, [%rd34];
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd37, [retval0+0];
	} // callseq 30
	ld.u64 	%rd39, [%rd37];
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail11index_arrayixE__ns1j, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd40, [retval0+0];
	} // callseq 31
	ld.u64 	%rd42, [%rd40];
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd33;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd36;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd39;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail32construct_linear_row_major_indexILm3EEE__ns1mmmmmmm, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b64 	%rd43, [retval0+0];
	} // callseq 32
	st.u64 	[%rd14+72], %rd43;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v // -- Begin function _ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v
{
	.local .align 8 .b8 	__local_depot19[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail9item_base13get_linear_idE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2+72];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim
{
	.local .align 8 .b8 	__local_depot20[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<12>;

// %bb.0:
	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIivEE__ns1RU3AS1Kim_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 33
	st.u64 	[%SP+8], %rd5;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 34
	ld.u64 	%rd9, [%SP+8];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd7, %rd10;
	st.param.b64 	[func_retval0+0], %rd11;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm
{
	.local .align 8 .b8 	__local_depot21[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<12>;

// %bb.0:
	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1Kfm_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 35
	st.u64 	[%SP+8], %rd5;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 36
	ld.u64 	%rd9, [%SP+8];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd7, %rd10;
	st.param.b64 	[func_retval0+0], %rd11;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm
{
	.local .align 8 .b8 	__local_depot22[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<12>;

// %bb.0:
	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EEixIfvEE__ns1RU3AS1fm_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 37
	st.u64 	[%SP+8], %rd5;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 38
	ld.u64 	%rd9, [%SP+8];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd7, %rd10;
	st.param.b64 	[func_retval0+0], %rd11;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
{
	.local .align 8 .b8 	__local_depot23[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+8];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v // -- Begin function _ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot24[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail15accessor_commonIiLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 39
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v // -- Begin function _ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot25[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl10device_argIiLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	add.u64 	%rd4, %SP, 8;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i, 
	(
	param0, 
	param1
	);
	} // callseq 40
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 41
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i // -- Begin function _ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i
.func _ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i(
	.param .b64 _ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_0,
	.param .b64 _ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_1
)        // @_ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i
{
	.local .align 8 .b8 	__local_depot26[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl9multi_ptrIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	call.uni 
	_ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i, 
	(
	param0, 
	param1
	);
	} // callseq 42
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v // -- Begin function _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v
{
	.local .align 8 .b8 	__local_depot27[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEcvPiE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 43
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i // -- Begin function _ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i
.func _ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i(
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_0,
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_1
)        // @_ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i
{
	.local .align 8 .b8 	__local_depot28[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1i_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	st.u64 	[%rd3], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v // -- Begin function _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
{
	.local .align 8 .b8 	__local_depot29[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail14multi_ptr_baseIiLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail25get_pointer_internal_typeIiLNS0_6access13address_spaceE1EEE__ns1PU3AS1iS6_, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 44
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
{
	.local .align 8 .b8 	__local_depot30[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+8];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v // -- Begin function _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot31[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE0ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 45
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v // -- Begin function _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot32[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE0ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	add.u64 	%rd4, %SP, 8;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f, 
	(
	param0, 
	param1
	);
	} // callseq 46
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 47
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f // -- Begin function _ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f
.func _ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f(
	.param .b64 _ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_0,
	.param .b64 _ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_1
)        // @_ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f
{
	.local .align 8 .b8 	__local_depot33[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot33;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	call.uni 
	_ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f, 
	(
	param0, 
	param1
	);
	} // callseq 48
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v // -- Begin function _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v
{
	.local .align 8 .b8 	__local_depot34[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot34;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 49
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f // -- Begin function _ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f
.func _ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f(
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_0,
	.param .b64 _ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_1
)        // @_ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f
{
	.local .align 8 .b8 	__local_depot35[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_1];
	ld.param.u64 	%rd1, [_ZN2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+0];
	ld.u64 	%rd4, [%SP+8];
	st.u64 	[%rd3], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v // -- Begin function _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v
{
	.local .align 8 .b8 	__local_depot36[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.u64 	%SPL, __local_depot36;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EE20get_pointer_internalE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN2cl4sycl6detail25get_pointer_internal_typeIfLNS0_6access13address_spaceE1EEE__ns1PU3AS1fS6_, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 50
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m // -- Begin function _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m(
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0,
	.param .b64 _ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1
)        // @_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m
{
	.local .align 8 .b8 	__local_depot37[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_1];
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail25accessor_buffer_interfaceIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE12check_boundsE__ns1m_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	ld.u64 	%rd3, [%SP+8];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v // -- Begin function _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot38[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

// %bb.0:
	mov.u64 	%SPL, __local_depot38;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl6detail15accessor_commonIfLi1ELNS0_6access4modeE2ELNS3_6targetE1ELNS3_11placeholderE0EE14get_device_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 51
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
        // -- End function
}
	// .globl	_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v // -- Begin function _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
.func  (.param .b64 func_retval0) _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v(
	.param .b64 _ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0
)        // @_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v
{
	.local .align 8 .b8 	__local_depot39[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u64 	%SPL, __local_depot39;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK2cl4sycl10device_argIfLi1ELNS0_6access4modeE2ELNS2_6targetE1ELNS2_11placeholderE0EE7get_ptrE__ns1v_param_0];
	st.u64 	[%SP+0], %rd1;
	ld.u64 	%rd2, [%SP+0];
	ld.u64 	%rd3, [%rd2];
	add.u64 	%rd4, %SP, 8;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN2cl4sycl9multi_ptrIfLNS0_6access13address_spaceE1EEC2E__ns1PU3AS1f, 
	(
	param0, 
	param1
	);
	} // callseq 52
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK2cl4sycl6detail14multi_ptr_baseIfLNS0_6access13address_spaceE1EEcvPfE__ns1v, 
	(
	param0
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 53
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
        // -- End function
}

